<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título de la web -->
    <title>Asociación Keyforge Argentina Web</title>

    <!-- Link a nuestra stylesheet de CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- Boxicons -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Remixicons -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>

    <!-- Google Fonts: Roboto Mono & Montserrat -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>
<body>
    <!-- Cabecera de la web con Logo y Navbar -->
    <div class="navbar">
        <!-- Logo -->
        <div>
            <img src="assets/logo.png" alt="logo de la A.K.A" class="logo">
            <a href="#" class="logo-titulo">A.K.A</a>
            <p class="logo-subtitulo">Asociación Keyforge Argentina</p>
        </div>
        
        <input type="checkbox" name="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon-action">
            <i class="bx bx-menu" id="nav-menu"></i>
        </label>

        <ul class="navbar-buttons">
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Sobre Nosotros</a></li>
            <li><a href="#">Sobre el juego</a></li>
            <li><a href="#">Links importantes</a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <header class="hero">

        <img src="assets/logo-keyforge.png" alt="logo de keyforge" class="keyforge-logo">

        <div class="hero-text">
            <p>Bienvenid@ al portal de noticias de Keyforge Argentina!</p>
            <div>
                <a href="#" class="discord"><i class="ri-discord-line"></i>Discord</a> <!-- link al discord -->
                <a href="#" class="whatsapp"><i class="ri-whatsapp-line"></i>Comunidad</a> <!-- link al whatsapp-->
            </div>
        </div>

    </header>

    <!-- Sección con noticias -->
    <section>

        <div class="portada">
            <img src="assets/foto-portada.jpeg" alt="imagen portada">
        </div>

        <div class="articles">
            <article>
            <img src="assets/noticia1.JPG" alt="">
            <a href="">Título noticia lorem ipsum sit a met</a>
            <p>10 Mayo 2024</p>
        </article>
        <article>
            <img src="assets/noticia2.JPG" alt="">
            <a href="">Título noticia lorem ipsum sit a met</a>
            <p>10 Mayo 2024</p>
        </article>
        <article>
            <img src="assets/noticia3.JPG" alt="">
            <a href="">Título noticia lorem ipsum sit a met</a>
            <p>10 Mayo 2024</p>
        </article>
    </div>
        
    </section>

    <div class="wip" id="test">

    </div>

    <div class="scroll-down">
        <a href="index.html#test"><i class="ri-arrow-down-s-fill"></i></a>
    </div>

</body>
</html>